backend_url =https://diegocabalce-3030.theiadockernext-0-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1j1aib3mbboe.us-south.codeengine.appdomain.cloud
searchcars_url=https://diegocabalce-3050.theiadockernext-0-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
                       